RundenAnsicht/Anfrage.xaml

<Page x:Class="RundenAnsicht.Anfrage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RundenAnsicht"
      mc:Ignorable="d" FontFamily="Arial Black"
      d:DesignHeight="450" d:DesignWidth="800" x:Name="Anf" DataContext="{Binding viewModel, ElementName=Anf}"
      Title="Anfrage">

    <Page.Resources>
        <Style TargetType="Button" >
            <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush ImageSource="/image/2498.jpg"/>
                </Setter.Value>
            </Setter>

        </Style>

    </Page.Resources>
    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>


        
        <Grid  Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock  Margin=" 0 5 " Text="Name des Helden oder Gegners"></TextBlock>
            <TextBox Grid.Column="1" Margin=" 0 5 " Name="Teilnehmer" Width="200" HorizontalAlignment="Left"/>

            
            <StackPanel  Grid.RowSpan="1" Grid.Row="2" Grid.Column="1" Margin="0 0 5 0" Orientation="Horizontal">
                <RadioButton Margin="0 5" Name="NeuSpieler" Content="Spieler" IsChecked="True" Checked="NeuSpieler_Checked"/>
                <RadioButton Margin="60 5" Name="NeuGegner" Content="Gegner" Checked="NeuGegner_Checked"/>
                
           
                
            </StackPanel >
             <StackPanel Grid.Column="2" Margin="02 0 15 0" Grid.Row="1" Orientation="Horizontal">
             <TextBlock Margin="0 0 5 0" Text="Initativ"></TextBlock>
               <TextBox Margin="0 0 15 0" Name="Initativ" Width="50"/>
                
             <TextBlock Margin="10 0 5 0" Text="LP"/>
                <TextBox Margin="0 0 15 0" x:Name="Lebenspunkte" Width="50"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="1">
            <Button Margin="5" Content="Teilnehmer Hinzufügen" Name="Add" Click="Add_Click"/>
        </Grid>
       

    </Grid>
</Page>
