RundenAnsicht/Anfrage.xaml

<Page x:Class="RundenAnsicht.Anfrage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RundenAnsicht"
      mc:Ignorable="d" FontFamily="Arial Black"
      d:DesignHeight="420" d:DesignWidth="1049" x:Name="Anf" DataContext="{Binding ViewModel, ElementName=Anf}"
      Title="Anfrage">

    <Page.Resources>
        <Style TargetType="Button" >
            <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush ImageSource="/image/2498.jpg"/>
                </Setter.Value>
            </Setter>

        </Style>

    </Page.Resources>
    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>


        
        <Grid  Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <TextBlock   Text="Name des Helden oder Gegners" VerticalAlignment="Center"></TextBlock>
            <TextBox Grid.Column="1" Grid.ColumnSpan="3" Margin=" 0 5 " Name="Teilnehmer" Width="200" HorizontalAlignment="Left"/>

            <StackPanel Grid.Column="2" Margin=" 0 0 5 0" Grid.Row="1" Orientation="Horizontal" >
                <TextBlock HorizontalAlignment="Center" Margin="0 0 5 0" Text="Initativ" VerticalAlignment="Center"/>
                <TextBox Name="Initativ" Width="46"/>
            </StackPanel>
            
            <StackPanel Grid.Column="1"  Grid.Row="1" Orientation="Horizontal" >
            <TextBlock Margin="0 0 5 0" Text="LP" VerticalAlignment="Center"/>
                <TextBox x:Name="Lebenspunkte" Width="50"/>
            </StackPanel>
            
            <StackPanel  Grid.ColumnSpan="2" Grid.Row="2" Grid.Column="1" Margin="0 0 5 0" Orientation="Horizontal">
                <RadioButton Margin="0 5" Name="NeuSpieler" Content="Spieler" IsChecked="True" Checked="NeuSpieler_Checked"/>
                <RadioButton Margin="60 5" Name="NeuGegner" Content="Gegner" Checked="NeuGegner_Checked"/>
            </StackPanel >
           
        </Grid>
        <Grid Grid.Row="2" Grid.Column="1">
            <Button Margin="5" Content="Teilnehmer Hinzufügen" Name="Add" Click="Add_Click"/>
        </Grid>
    </Grid>
</Page>
