RundenAnsicht/Anfrage.xaml

<Page x:Class="RundenAnsicht.Anfrage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RundenAnsicht"
      mc:Ignorable="d" FontFamily="Arial Black"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Anfrage">
    <Page.DataContext>
        <local:AnfrageViewModel/>
    </Page.DataContext>
    <Page.Resources>
        <Style TargetType="Button" >
            <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush ImageSource="/image/2498.jpg"/>
                </Setter.Value>
            </Setter>

        </Style>

    </Page.Resources>
    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>



        <StackPanel Grid.Row="1" Grid.Column="1" >
            <TextBlock Margin=" 0 5 " Text="Name des Helden oder Gegners"></TextBlock>
            <TextBlock Margin=" 0 5 " Text="Welchen Initativwert hat er?"></TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="2" >
            
            <TextBox Margin=" 0 5 " Name="Teilnehmer" Width="250"/>
            <TextBox Margin=" 0 5 " Name="Initativ" Width="250"/>
            
            <StackPanel Margin="20 5" Orientation="Horizontal">
                <RadioButton Margin="0 0" Name="NeuSpieler" Content="Spieler" Checked="NeuSpieler_Checked"/>
                <RadioButton Margin="50 0" Name="NeuGegner" Content="Gegner" Checked="NeuGegner_Checked"/>
            </StackPanel>
            
        </StackPanel>
        
        <Grid Grid.Row="2" Grid.Column="1">
            <Button Margin="5" Content="Teilnehmer Hinzufügen" Name="Add" Click="Add_Click"/>
        </Grid>
       

    </Grid>
</Page>
