RundenAnsicht/Ansicht.xaml

<Page x:Class="RundenAnsicht.Ansicht"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RundenAnsicht" 
      mc:Ignorable="d" FontFamily="Arial Black" 
      d:DesignHeight="450" d:DesignWidth="800" x:Name="Ans" DataContext="{Binding  ViewModel,ElementName=Ans}"
      Title="Ansicht">
    <Page.Resources>
        <Style TargetType="Button" >
            <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush ImageSource="/image/2498.jpg"/>
                </Setter.Value>
            </Setter>
            <Setter Property="FontFamily" Value="Arial Black"/>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2"/>
            <ColumnDefinition Width="158"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

            <!--#region Aktuelle Runde-->
        <TextBlock Text="Runde" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <StackPanel Grid.Column="1" Grid.RowSpan="3"  Orientation="Horizontal">
            <ItemsControl x:Name="Kampfrunde">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                            <StackPanel Margin="0 5">
                                <TextBlock   Margin="0 5" Text="{Binding Name}" />
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="LP:"/>
                                    <TextBlock  Margin="4 0 0 0" Text="{Binding LP}" />
                                        <TextBlock Text="/"/>
                                    <TextBlock Margin="0 0 6 0" Text="{Binding MaxLP}"/>
                                    
                                   
                                    <TextBlock Text="I"/>
                                    <TextBlock  Margin="6 0 " Text="{Binding Init}" />
                                </StackPanel>
                            </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
        <!--#endregion-->
            
        <!--#region Nächste Runde-->    
        <TextBlock Text="Nächte Runde" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <StackPanel  Grid.RowSpan="4" Grid.Column="3" Orientation="Horizontal">
                <ItemsControl x:Name="Neue_Runde" Foreground="Gray" >
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="0 5">
                                <TextBlock   Margin="0 5" Text="{Binding Name}" />
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="LP:"/>
                                    <TextBlock  Margin="4 0 0 0" Text="{Binding LP}" />
                                    <TextBlock Text="/"/>
                                    <TextBlock Margin="0 0 6 0" Text="{Binding MaxLP}"/>


                                    <TextBlock Text="I"/>
                                    <TextBlock  Margin="6 0 " Text="{Binding Init}" />
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        <!--#endregion-->

            <!--#region Nächste Runde-->
            <TextBlock Text="Friedhof" Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <StackPanel  Grid.RowSpan="4" Grid.Row="1" Grid.Column="5" Orientation="Horizontal">
                <ItemsControl x:Name="Friedhof" Foreground="Gray" >
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="0 5">
                                <TextBlock   Margin="0 5" Text="{Binding Name}" />

                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
            <!--#endregion-->



            <!--Auswahl menü-->
            <Grid Grid.Row="4" Grid.ColumnSpan="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                
                    <Button  Margin="0  0 0 2.5  "  x:Name="Next" Content="Weiter" Click="Next_Click"/>
                    <Button Grid.Row="1" Margin="0 5" x:Name="Round_Next" Content="Nächste Runde" Click="Round_Next_Click"/>
                    <StackPanel Margin="0 2.5 " Grid.Row="2" Orientation="Horizontal">
                        <Button   Padding="15 4.5 " x:Name="IniChange" Content="Initativ" Click="IniChange_Click"/>
                        <Button  Margin="4 0" Padding="16 5" x:Name="LPChange" Content="LP" Click="LPChange_Click"/>
                    </StackPanel>
                
                
            </Grid>
            
            <!--Menüfenstester-->
            <Frame BorderBrush="Black" BorderThickness="3" Margin="5 0" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="5" Content="{Binding Page}" NavigationUIVisibility="Hidden">
                <Frame.Background>
                    <ImageBrush ImageSource="image/grunge-papierhintergrund.jpg" Stretch="Fill"/>
                </Frame.Background>
            </Frame>

            <Grid Grid.Row="5" Grid.Column="6">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                 <Button Grid.Row="1" Margin="8 3" x:Name="check" Content="Zurück"  Click="Check_Click" Visibility="Hidden"/>
            </Grid>
           
        </Grid>
            <!-- Fenster fürs Sortieren -->
       <Grid x:Name="Beginn">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Image Grid.ColumnSpan="3" Grid.RowSpan="3" Source="\Image\vintage-strukturierter-aquarellpapierhintergrund.jpg" Stretch="Fill"/>
            <Button  Grid.Column="1" Grid.Row="1" Content="Beginnen" Name="Beginnen" Click="Beginnen_Click"/>
        </Grid>
           
    </Grid>
        
</Page>
