RundenAnsicht/InitativeChange.xaml

<Page x:Class="RundenAnsicht.InitativeChange"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RundenAnsicht"
      mc:Ignorable="d" Name="IniChange" DataContext="{Binding ViewModel ,ElementName=IniChange}"
      d:DesignHeight="450" d:DesignWidth="800" FontFamily="Arial Black"
      Title="InitativeChange">
    <Page.Resources>
        <Style TargetType="Button" >
            <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush ImageSource="/image/2498.jpg"/>
                </Setter.Value>
            </Setter>
            <Setter Property="FontFamily" Value="Arial Black"/>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/> 
            <ColumnDefinition Width="3*"/> 
            <ColumnDefinition Width="143"/> 
           
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
           
        </Grid.RowDefinitions>
        <Grid Background="Beige" Grid.ColumnSpan="3" Margin="0 0 0 5">
            <Label Content="Int wert ändern"  HorizontalAlignment="Center" Padding="0 6"/>
        </Grid>
        
        <StackPanel Grid.Row="2"  Margin="15 5 0 0" Orientation="Horizontal">
            <TextBlock  Text="Teilnehmer"/>
            <TextBox  Name="targetname"  Margin="10 0  0 15 " Height="17" Width="100" VerticalAlignment="Top"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="1" Margin="15 5 0 0" Orientation="Horizontal">
            <TextBlock Text="Initativwert"/>
            <TextBox  Name="targetIni"  Margin="10 0 0 15" Width="25" Height="17"  VerticalAlignment="Top"/>
            
        </StackPanel>
        <Button  x:Name="IntChange" Content="Ändern"  Grid.Column="3" Grid.Row="1" Click="IntChange_Click"/>       
    </Grid>
</Page>
