RundenAnsicht/Konsole.xaml

<Window x:Class="RundenAnsicht.Konsole"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RundenAnsicht"
        mc:Ignorable="d" WindowStyle="None"
        Title="Konsole" Height="450" Width="800">
    <Window.DataContext>
        <local:KonsoleViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition Width="25"/>
        </Grid.ColumnDefinitions>
        
        <Grid  Grid.Column="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="25"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="2"  Name="Exit" Content="X" Click="Exit_Click"/>
        </Grid>

        <Frame Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" Grid.RowSpan="2" Content="{Binding Page}" NavigationUIVisibility="Hidden"/>
        <Button Name="Start" Grid.Row="3" Grid.Column="2" Content="Start" Click="Start_Click"/>


    </Grid>
</Window>
