RundenAnsicht/Konsole.xaml

<Window x:Class="RundenAnsicht.Konsole"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RundenAnsicht" 
        mc:Ignorable="d" WindowStyle="None" Name="Kon" DataContext="{Binding viewModel, ElementName=Kon}"
        Title="Konsole" Height="450" Width="1030">
    <Window.Background>
        <ImageBrush TileMode="FlipX" ImageSource="/image/vintage-strukturierter-aquarellpapierhintergrund.jpg"/>
    </Window.Background>
    <Window.Resources >

        <Style TargetType="Button" >
            <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush ImageSource="/image/2498.jpg"/>
                </Setter.Value>
            </Setter>
            <Setter Property="FontFamily" Value="Arial Black"/>
        </Style>

    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="25"/>
        </Grid.ColumnDefinitions>

        <Grid   Grid.ColumnSpan="7">
            <Grid.Background>
                <ImageBrush ImageSource="/image/grunge-papierhintergrund.jpg"/>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="25"/>
            </Grid.ColumnDefinitions>

            <Image  Margin="5" Source="/image/cubes-34080.png" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Fill" />
            <TextBlock Text="Rundenansicht" Grid.Column="1" FontFamily="Arial Black" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18"/>

            <Button Grid.Column="2"  Name="Exit" Content="X" Click="Exit_Click"/>
        </Grid>

        <Frame Grid.Column="1" Grid.ColumnSpan="5" Grid.Row="2" Grid.RowSpan="2" Content="{Binding Page}" NavigationUIVisibility="Hidden"/>
        <Button Margin="5 3" Name="Start" Grid.Row="3" Grid.Column="4"  Content="Weiter" Click="Start_Click" />
        <Button Margin="0 3 8 3 " Name="Beenden" Grid.Row="3" Grid.Column="5" Content="Beenden" Click="Exit_Click" />

    </Grid >
</Window>
