RundenAnsicht/Konsole.xaml

<Window x:Class="RundenAnsicht.Konsole"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RundenAnsicht" 
        mc:Ignorable="d" WindowStyle="None" Name="Kon" DataContext="{Binding viewModel, ElementName=Kon}"
        Title="Konsole" Height="450" Width="800">
    <Window.Background>
        <ImageBrush TileMode="FlipX" ImageSource="/image/vintage-strukturierter-aquarellpapierhintergrund.jpg"/>
    </Window.Background>
    <Window.Resources >

        <Style TargetType="Button" >
            <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush ImageSource="/image/2498.jpg"/>
                </Setter.Value>
            </Setter>
            <Setter Property="FontFamily" Value="Arial Black"/>
        </Style>

    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="129*"/>
            <ColumnDefinition Width="19*"/>
            <ColumnDefinition Width="52*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.ColumnSpan="3">

            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="214*"/>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="74*"/>
                <ColumnDefinition Width="160"/>
                <ColumnDefinition Width="25"/>
            </Grid.ColumnDefinitions>



            <Grid   Grid.ColumnSpan="6">
                <Grid.Background>
                    <ImageBrush ImageSource="/image/grunge-papierhintergrund.jpg"/>
                </Grid.Background>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="25"/>
                </Grid.ColumnDefinitions>

                <Image  Margin="5" Source="/image/cubes-34080.png" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Fill" />
                    
              
                <Button Grid.Column="2"  Name="Exit" Content="X" Click="Exit_Click"/>
            </Grid>

            <Frame Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="2" Grid.RowSpan="2" Content="{Binding Page}" NavigationUIVisibility="Hidden"/>
            <Button Name="Start" Grid.Row="3" Grid.Column="4" Content="Start" Click="Start_Click" >

            </Button>

        </Grid >

    </Grid>
</Window>
